[deployment]
SCH_URL=https://na01.hub.streamsets.com
ORG_ID=8030c2e9-xxxx-xxxx-xxxx-97c8d4369386
ENVIRONMENT_NAME=eks-ns1
LOAD_BALANCER_HOSTNAME=eks.onefoursix.com
USE_NODE_PORT_SERVICE=true
STARTING_NODE_PORT_SERVICE_PORT=38630
BACKEND_PROTOCOL=https
SDC_KEYSTORE=onefoursix.jks
SDC_DEPLOYMENT_MANIFEST=yaml/sdc-service-ingress-keystore.yaml
SDC_VERSION=5.10.0
DEPLOYMENT_TAGS=k8s-sdc-5.10.0,california
USER_STAGE_LIBS=apache-kafka_3_4,aws,aws-secrets-manager-credentialstore,jdbc,jython_2_7,sdc-snowflake
ENGINE_LABELS=dev,california
SDC_MAX_CPU_LOAD=90.0
SDC_MAX_MEMORY_USED=95.0
SDC_MAX_PIPELINES_RUNNING=10
SDC_JAVA_MIN_HEAP_MB=2024
SDC_JAVA_MAX_HEAP_MB=2024
SDC_JAVA_OPTS=""
REQUESTS_MEMORY=3Gi
LIMITS_MEMORY=4Gi
REQUESTS_CPU=1000m
LIMITS_CPU=3000m